html tag:

1. paragraph = p
2. bold = b
3. strong
4. heading = h1-h6
5. anchor = <a href="">
6. image = <img src="" alt="">
7. ordered list = ol || unordered list = ul || list item = li
8. button
9. input
10. span
11. division = div
12. section



html attribute: 

1. href
2. src
3. alt



Notes:

HTML মানে হলো  Hypertext Markup Language। সাধারণ টেক্সটগুলো একটার সাথে আরেকটা কানেক্ট থাকে না, কিন্তু কিছু এমন টেক্সট আছে যেগুলো সাথে অন্য কিছুর কানেকশন থাকে অর্থাৎ সেগুলোতে ক্লিক করলে কোনো কিছু ঘটে। এধরনের টেক্সটগুলোকে বলা হয়  Hypertext।  আর এই টেক্সটগুলো নির্দিষ্ট একটি পদ্ধতি অনুসরণ করে লেখা হয় সেই পদ্ধতিকে বলা হয়  Markup। আর Language মানে তো ভাষাই। তাহলে Hypertext Markup Language এর মানে হলো কমিউনিকেট করা যায় এমন ভাষা।

anchor ট্যাগ লিখতে শুরুর a এর পরে একটা স্পেস দিয়ে href লিখবে এবং এরপর = সমান সমান দিয়ে ডাবল কোটেশনে যেখানে যাবে সেটার URLটা লিখবে।
href মানে হলো  Hypertext Refference. অর্থাৎ anchor ট্যাগে ক্লিক করলে যে জায়গায় যাবে আর এড্রেসটা এই href এ থাকে।


html এ  কোন ছবি আনতে হলে <img src="" alt=""> src এরমধ্যে ছবির লিংক অথবা লোকেশন ও পাথ  বলে দিতে হয়। পাথ বলে দিতে ভিতরে যেতে ফোল্ডারের নাম লিখে / দিতে হয় আর বাইরে বের হতে .. দিতে হবে। আর alt এর মধ্যে কিছু একটা লিখতে হয় যাতে কখনো সমস্যা হলে বোঝা যায় এটা কিসের ছবি। যেমন, img/zahid/1.png img ফোল্ডারে ঢুকে zahid ফোল্ডারে গিয়ে 1.png img নামের কোনো ছবি থাকলে সেটা শো করবে।

semantic tag ওইসকল মিনিংফুল ট্যাগকে বলা হয় যেগুলো দেখলেই বুঝা যায় এই ট্যাগটি কি কাজে ইউজ হয়। যেমন, section ট্যাগ।
একটা ওয়েবসাইটে ৩ ধরনের জিনিস থাকে। ১. টেক্সট , ২. ছবি , ৩. ভিডিও।
span ট্যাগ ব্যবহার করা হয় কোনো টেক্সটকে ধরে কাজ করতে । এটার আলাদা কোনো বৈশিষ্ট নেই।
div ব্যবহার করা হয় ভাগ ভাগ করে কাজ করতে ।section ট্যাগ div এরমতোই কাজ করে।

html এর কোর পার্ট ২টা । head & body. কেউ কেউ footer ও যোগ করেন। এছাড়া doctype ব্যবহার করতে হয়  version বুঝাতে।  


HTML এ ৩ ধরনের ট্যাগ আছে। 
১। সাধারন ট্যাগ। যেমন,	<h1>Bangladesh</h1>
২। এট্রিবিউট ট্যাগ। যেমন, <img src="images/1.png" alt="photo">
৩। কন্টেইনার ট্যাগ। যেমন, <ul>
        	     <li>Morning</li>
    		</ul>

